<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="mainheader">
            <h1>Example layout</h1>
        </header>

        <div class="content">
            <div class="left">
                <nav>
                    <ul>
                        <li><a href="">Link One</a></li>
                        <li><a href="">Link Two</a></li>
                        <li><a href="">Link Three</a></li>
                        <li><a href="">Link Four</a></li>
                    </ul>
                </nav>
            </div>

            <div class="maincontent">
                <p>
                    This is an example layout using the Skeleton Framework but replacing the
                    Skeleton Grid with Grid Layout, and also using Flexbox for elements.
                </p>

                <ul class="panels">
                    <li>
                        <h4>Panel 1</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sed
                            mauris a urna ultrices ultrices et nec leo. Cum sociis natoque
                            penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                            Duis faucibus fringilla sapien luctus mattis. Ut ut dui in est lacinia
                            mollis.
                        </p>
                    </li>
                    <li>
                        <h4>Panel 2</h4>
                        <p>
                            Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                            per inceptos himenaeos. Sed fermentum ligula neque, non suscipit ipsum
                            elementum non.
                        </p>
                    </li>
                    <li>
                        <h4>Panel 3</h4>
                        <p>
                            Aliquam a convallis nulla. Nam mollis mauris urna, et dapibus lacus
                            aliquam vel.
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <footer class="mainfooter">
            <p>Find out about Skeleton <a href="http://getskeleton.com/">here</a>.</p>
        </footer>
    </div>

</body>
<style>
    html {
        font-size: 62.5%;
    }

    .panels {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .content {
        display: flex;


    }

    /* .container:after, .row:after, .u-cf {
    content: "";
    display: table;
    clear: both;
} */

    body {
        font-size: 1.5em;
        line-height: 1.6;
        font-weight: 400;
        font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #222;
    }

    .mainheader {
        padding: 2em 0 2em 0;
    }

    .panels {
        list-style: none;
        margin: 1em 0 1em 0;
        padding: 0;
    }

    .panels li {
        background-color: #efefef;
        border-radius: 5px;
        padding: 10px;
        /* box-size: border-box; */
    }

    h4 {
        font-size: 2.4rem;
        line-height: 1.35;
        letter-spacing: -.08rem;
    }

    .mainfooter {
        background-color: #666;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
    }

    .left {
        /* -webkit-text-size-adjust: 100%; */
        /* margin-left:-39px;
    margin-right: 59px; */
        padding: 0px;


        margin-right: 40px;
        margin-left: -20px;
        white-space: nowrap;
        /* line-height: 1.6; */
        font-weight: 400;
        font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #222;

    }

    ul {
        list-style: circle;


    }


    .container {
        position: relative;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;

    }

    li {
        margin-bottom: 1rem;


    }


    .panels li {
        width: 27%;
    }
</style>

</html>